# PodPlus

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/podplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/podplus/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/hu/podplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
